<!DOCTYPE_/html>

<head>
	<title>The Cookie Recipe</title>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
header {
	background: url("http://i.imgur.com/GwbYKnt.jpg");
	background-size: cover;
	border: 10px solid white ;
	text-align: center;
	}
body {
	font-family: helvetica, sans-serif;
  	margin: 0 auto;
	@media (max-width: 600px);
	max-width: 1000px;
	background: #232323;
	
}
	h1 {
	text-align: center;
	background-size: cover;
	background: black;
  	color: white;
  	font-family: helvetica;
  	font-size: 30px;
  	padding-top: 5px;
  	padding-bottom: 5px;
  
}
h2 {
	background: yellow;
	color: black;
	max-width: 300px;
	padding-left: 20px;
	font-family: helvetica;
  	font-size: 70px;
	text-align: center;
	border-radius: 50px;
	border: 50px solid white;
	border-width: 10px;
	font-family: helvetica;
  	font-size: 20px;
  	padding-left: 200px;

}
	img {
  padding: 0px 0px 0px 0px;
  border: 10px solid black;
  border-radius: 1000px;
}
	h3 {
		background: white;
		text-align: center;
		color: black;
		max-width: 250px;
		font-family: helvetica;
  		font-size: 20px;
  		padding-top: 2px;
  		padding-bottom: 2px;
  		border-radius: 10px;
		border: 50px solid white;
		border-width: 10px;
	}
	ul {
		background: green;
		color: white;
		border: 50px solid white;
		border-width: 10px;
		border-radius: 25px;
		max-width: 475px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: helvetica;
  		font-size: 20px;
	}
	ol {
		background: green;
		color: white;
		border-radius: 25px;
		border: 50px solid white;
		border-width: 10px;
		max-width: 500px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-family: helvetica;
  		font-size: 20px;
	}
	a {
		color: white;
	}
	div {
		position: relative;
		left: 475px;
		border; 3px solid 38AC007;
		max-width: 500px;
	}
	footer {
		position: absolute;
		top: 1700px;
		left: 350px;
		color: white;
		border: 50px black;
		border-radius: 50px;
		background: green;
		text-align: center;
		border-radius: 50px;
		border: 50px solid white;
		border-width: 10px;
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 5px;
  		padding-right: 5px;
		font-family: helvetica;
  		font-size: 20px;
	}
	#footer {
		position: absolute;
		top: 1800px;
		left: 700px;
		background: green;
		text-align: center;
		border-radius: 50px;
		border: 50px solid white;
		border-width: 10px;
		color: white;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 5px;
  		padding-right: 5px;
		font-family: helvetica;
  		font-size: 20px;
	}
#badforyou {
		position: relative;
		left: 0px;
		background: green;
		text-align: center;
		border-radius: 50px;
		border: 50px solid white;
		border-width: 10px;
		color: white;
		font-family: helvetica;
  		font-size: 20px; 		
}
#mmm {
		position: absolute;
		top: 1550px;
		left: 700px;
		background: green;
		text-align: center;
		border-radius: 50px;
		border: 50px solid white;
		border-width: 10px;
		color: white;
		font-family: helvetica;
  		font-size: 20px;
  		padding-left: 5px;
  		padding-right: 5px;
}
</style>
</head>

<body>
<header>
	<h1><b><u>The Best Chocolate Chip Cookies</u></b></h1>
	<img src= "http://i.imgur.com/YWKdB4F.jpg">
	<h3><b><u>Recipe by:</u></b> My Grandma</3>
	<h3><u>Prep Time:</u> 45 Minutes</h3>
	</p>
</header>
<h2><u>Ingredients</u></h2>
<ul>
	<li><b>1 1/2 cup (3 sticks) softened butter</b></li>
	<li><b>1 cup brown sugar</b></li>
	<li><b>1 cup granulated sugar</b></li>
	<li><b>1 Tbl vanilla instant pudding powder</b></li>
	<li><b>2 Tbl milk</b></li>
	<li><b>2 eggs</b></li>
	<li><b>4 cups all purpose flour</b></li>
	<li><b>2 tsp baking soda</b></li>
	<li><b>1/2 tsp salt</b></li>
	<li><b>4 cups chocolate chips</b></li>
	<li><b>1 cup chopped walnuts or pecans(optional)</b></li>
</ul>
<div>
<h2><u>How to make Mama’s Recipe</u></h2>
<ol>
	<li><b>Preheat oven to 350 degrees</b></li>
	<li><b>Beat butter and sugars together until light and fluffy</b></li>
	<li><b>Stir in pudding mix milk and vanilla extract</b></li>
	<li><b>Beat in eggs</b></li>
	<li><b> Add dry ingredients and stir until combined</b></li>
	<li><b>Stir in chocolate chips and nuts</b></li>
	<li><b>Place 1 1/2 inch balls of dough 2 inches apart on an un-greased cookie sheet</b></li>
	<li><b>Bake 8-10 minutes or until golden brown</b></li>
</ol>
</div>
<h2><u>Nutrition Information</u></h2>
<div id="badforyou">
<p><b>PROBABALY BAD FOR YOU, BUT WHO CARES.</b></p>
</div>
<div id="mmm">
<p> <b>MMMMMM COOKIES!!!! NOM NOM NOM </b></p>
</div>
<footer><b>RECIPE ALTERED FROM LINK BELOW</b></footer>
<p></p>
<div id="footer">
<a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookie"><b><u>OPEN SOURCE</u></b></a>
</div>
</body>
 <!--You must include the link in your final webpage -->

